<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     body {
            margin: 0;
            font-family: Arial, sans-serif;    
        }
        tr, td {
            border: 1px solid black;
  border-radius: 10px;
        }
        table , tr,td   {
            width: 30%;
            height: 10px;
            border-radius: 5px;
            padding: 3px;
            padding-left: 5px;
            padding-right: 5px;
            text-align: center;
        }
        table {
    margin-left: auto;
    margin-right: auto;
}

.bordered-row {
        border: 1px solid black;
    }
</style>
<body>
    <h1 style="color: rgb(136, 103, 243); text-align: center;">Calculator</h1>
   <table>
    <tr class="bordered-row">
        <td colspan="7" style="text-align: right; ">0</td>    
    </tr>
    <tr>
        <td colspan="2" style="background-color: rgb(193, 190, 190);">Rad | Deg</td>
        
        <td style="background-color: rgb(193, 190, 190);">x!</td>
        <td style="background-color: rgb(193, 190, 190);">(</td>
        <td style="background-color: rgb(193, 190, 190);">)</td>
        <td style="background-color: rgb(193, 190, 190);">%</td>
        <td style="background-color: rgb(193, 190, 190);">CE</td>
    </tr>

    <tr>
        <td style="background-color: rgb(193, 190, 190);">Inv</td>
        <td style="background-color: rgb(193, 190, 190);">sin</td>
        <td style="background-color: rgb(193, 190, 190);">In</td>
        <td style="background-color: rgb(247, 239, 228);">&nbsp;7&nbsp;</td>
        <td  style="background-color: rgb(247, 239, 228);">8&nbsp;</td>
        <td  style="background-color: rgb(247, 239, 228);">9&nbsp;</td>
        <td style="background-color: rgb(193, 190, 190);">/</td>
    </tr>

    <tr>
        <td style="background-color: rgb(193, 190, 190);">pie</td>
        <td style="background-color: rgb(193, 190, 190);">cos</td>
        <td style="background-color: rgb(193, 190, 190);">log</td>
        <td  style="background-color: rgb(247, 239, 228);">4</td>
        <td  style="background-color: rgb(247, 239, 228);">5</td>
        <td  style="background-color: rgb(247, 239, 228);">6</td>
        <td style="background-color: rgb(193, 190, 190);">x</td>
    </tr>
  
    <tr>
        <td style="background-color: rgb(193, 190, 190);">e</td>
        <td style="background-color: rgb(193, 190, 190);">tan</td>
        <td style="background-color: rgb(193, 190, 190);">squ</td>
        <td  style="background-color: rgb(247, 239, 228);">1</td>
        <td style="background-color: rgb(247, 239, 228);">2</td>
        <td  style="background-color: rgb(247, 239, 228);">3</td>
        <td style="background-color: rgb(193, 190, 190);">-</td>
    </tr>

    <tr>
        <td style="background-color: rgb(193, 190, 190);">Ans</td>
        <td style="background-color: rgb(193, 190, 190);">EXP</td>
        <td style="background-color: rgb(193, 190, 190);">x<sup>y</sup></td>
        <td  style="background-color: rgb(247, 239, 228);">0</td>
        <td  style="background-color: rgb(247, 239, 228);">.</td>
        <td style="background-color: blue; color: white;">=</td>
        <td style="background-color: rgb(193, 190, 190);">+</td>
    </tr>

   </table> 
</body>
</html>